server.port=${spring.port}

# use jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# in .jsp how to use resources/static/ ??
spring.mvc.static-path-pattern=/resources/static/**


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.addr}:3306/${db.table1}?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=${db.id}
spring.datasource.password=${db.password}

# mybatis alias and type
mybatis.type-aliases-package=com.ssafy.enjoytrip.model.**.dto
mybatis.mapper-locations=mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true


# setting use logger
#set logging setting debug < trace < info <
logging.level.root=info
logging.level.com.ssafy.enjoytrip=debug


# size setting
spring.servlet.multipart.max-file-size=25MB
#file.path=/Users/wook/SSAFY/SSAFY_workspace/AST_PJT/EnjoyTrip-Final/SpringBootsrc/main/resources/uploads

# limit macOS, don't forget remove tempFile
#file.path=${WK.file.path}
#profile.path=${WK.file.path}

# limit Windows
file.path=${WK.SSAPC.file.path}
profile.path=${WK.SSAPC.profile.path}

# dongmin Window path

#file.path=${DM.file.path}
#profile.path=${DM.profile.path}


